<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Roll No."
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/grey"/>
            <EditText
                android:id="@+id/rollNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:inputType="number"
                android:gravity="center"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:text="Days"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/grey"/>
            <EditText
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:inputType="number"
                android:gravity="center"
                android:background="@color/grey"/>
        </LinearLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"/>
    </LinearLayout>





    <Button
        android:id="@+id/btnScanBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:text="@string/scan"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/grey"
        />
</LinearLayout>

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="10dp"-->
<!--android:orientation="horizontal"-->
<!--android:gravity="center">-->

<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="5dp"-->
<!--    android:text="Roll No."-->
<!--    android:textSize="18sp"-->
<!--    android:textColor="@color/black"-->
<!--    android:textStyle="bold"-->
<!--    android:gravity="center"-->
<!--    android:background="@color/grey"/>-->
<!--<EditText-->
<!--    android:id="@+id/updateRollNo"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_marginStart="5dp"-->
<!--    android:layout_weight="1"-->
<!--    android:textSize="16sp"-->
<!--    android:textColor="@color/black"-->
<!--    android:inputType="number"-->
<!--    android:gravity="center"-->
<!--    android:background="@color/grey"/>-->

<!--<Button-->
<!--    android:id="@+id/searchBtn"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="20dp"-->
<!--    android:text="SEARCH"/>-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--android:id="@+id/updateBox"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="10dp"-->
<!--android:padding="5dp"-->
<!--android:background="@color/grey"-->
<!--android:orientation="vertical"-->
<!--android:gravity="center"-->
<!--android:visibility="visible">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="5dp"-->
<!--    android:gravity="center"-->
<!--    android:orientation="horizontal">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Name: "-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Roll No: "-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"/>-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="10dp"-->
<!--    android:orientation="horizontal">-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Breakfast"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"/>-->
<!--        <EditText-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="7"-->
<!--            android:textSize="32sp"-->
<!--            android:inputType="number"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Lunch"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"/>-->
<!--        <EditText-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="7"-->
<!--            android:textSize="32sp"-->
<!--            android:inputType="number"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Snacks"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"/>-->
<!--        <EditText-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="7"-->
<!--            android:textSize="32sp"-->
<!--            android:inputType="number"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dinner"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"/>-->
<!--        <EditText-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="7"-->
<!--            android:textSize="32sp"-->
<!--            android:inputType="number"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->

<!--<Button-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="UPDATE"/>-->
<!--</LinearLayout>-->